GOOGLE_APPLICATION_CREDENTIALS=/home/openrefine/openrefine-client-api/secrets/dev-medchek-pipeline-9390dbeea154.json 
dev-medchek-pipeline-9390dbeea154.json

FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_PORT=8002
FLASK_DEBUG=FALSE

APP_ENV=development
APP_API_SRC_FOLDER=/home/openrefine/openrefine-client-api/openrefine-api
APP_INBOUND_DIR=/datasets/inbound/
APP_OUTBOUND_DIR=/datasets/outbound/
APP_ARCHIVED_DIR=/datasets/archived/

GOOG_GCP_ENV=development
GOOG_GCP_PROJECT_NAME=dev-medcheck-pipeline
GOOG_GCS_BUCKET_NAME=medcheck_emr_webapp_data

OR_ENV=development
#OR_OPENREFINE_DATA_DIR=/Users/ghost/src/github/medcheck.projects/openrefine/openrefine/openrefine-app/data
#OR_OPENREFINE_CLIENT_EXE=/Users/ghost/src/github/medcheck.projects/openrefine/openrefine/openrefine-api/openrefine-client/openrefine-client_0-3-8_macos 
#OR_OPENREFINE_CLIENT_EXE="docker run --rm -v ${PWD}:/data:z felixlohmeier/openrefine-client:v0.3.10" #dockerized client and external IP
#OR_OPENREFINE_PORT=80

#EXTERNAL NETWORK
#OR_OPENREFINE_DATA_DIR=/Users/ghost/src/github/medcheck.projects/openrefine/openrefine-app/openrefine-app/data
#OR_OPENREFINE_CLIENT_EXE='docker run --rm --network=host -v ${PWD}:/data:z felixlohmeier/openrefine-client:v0.3.10' #dockerized openrefine client  + openrefine app
#OR_OPENREFINE_CLIENT_EXPORT_EXE='docker run --rm --network=host -v ${PWD}/datasets/outbound:/data/export:z felixlohmeier/openrefine-client:v0.3.10' 
#OR_OPENREFINE_HOST=34.87.185.176
#OR_OPENREFINE_PORT=3333

#DOCKER LOCAL #dockerized openrefine client  + openrefine app external IP
OR_OPENREFINE_DATA_DIR=/home/openrefine/openrefine-app/openrefine-app/data
OR_OPENREFINE_CLIENT_EXE='docker run --rm --network=openrefine-app_refine_net -v ${PWD}:/data:z felixlohmeier/openrefine-client:v0.3.10' 
OR_OPENREFINE_CLIENT_EXPORT_EXE='docker run --rm --network=openrefine-app_refine_net -v ${PWD}/datasets/outbound:/data/export:z felixlohmeier/openrefine-client:v0.3.10' 
OR_OPENREFINE_HOST=production_openrefine_app
OR_OPENREFINE_PORT=3333

#DOCKER INTERNAL IP 
#OR_OPENREFINE_DATA_DIR=/Users/ghost/src/github/medcheck.projects/openrefine/openrefine-app/openrefine-app/data
#OR_OPENREFINE_CLIENT_EXE='docker run --rm --net host -v ${PWD}:/data:z felixlohmeier/openrefine-client:v0.3.10' #dockerized openrefine client  + openrefine app external IP
#OR_OPENREFINE_HOST=172.28.0.2
#OR_OPENREFINE_PORT=3333
